<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Atilla Chanoglu, Atilla, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DCM.DLL V1.13.7.0
Target DLL:      CMSIS_AGDI.dll V1.25.20.0
Dialog DLL:      TCM.DLL V1.14.9.0
 
<h2>Project:</h2>
D:\All_Courses\BOUN_Courses\Teaching_Assistants_Courses\CmpE_443_-_Principles_Of_Embedded_Systems_Design_(2016_2017_001)\LAB_Projects\LAB_007\LAB_007.uvprojx
Project File Date:  11/10/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'NXP LPC4088'
assembling MatrixKeypadAssembly.s...
assembling startup_LPC407x_8x_177x_8x.s...
compiling Wait.c...
compiling MatrixKeypad.c...
compiling main.c...
compiling GPIO.c...
compiling LCD.c...
compiling system_LPC407x_8x_177x_8x.c...
linking...
Program Size: Code=2296 RO-data=276 RW-data=28 ZI-data=1028  
".\Objects\LAB_007.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC4000_DFP.1.1.0.pack
                Keil::Device:Startup:1.0.0
                NXP LPC4000 Series Device Support
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  D:\All_Courses\BOUN_Courses\Teaching_Assistants_Courses\CmpE_443_-_Principles_Of_Embedded_Systems_Design_(2016_2017_001)\LAB_Projects\LAB_007\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\1.1.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_LPC407x_8x_177x_8x.c
      Include file:  Device\Include\LPC407x_8x_177x_8x.h
      Source file:   Device\Source\ARM\startup_LPC407x_8x_177x_8x.s
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
