<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yunus Seker, Bogazici University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      CMSIS_AGDI.dll V1.26.5.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\myunu\Desktop\Embedded-ADAMLAR\LAB_009\LAB_009.uvprojx
Project File Date:  12/25/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'NXP LPC4088'
compiling PWM.c...
compiling Wait.c...
compiling Serial.c...
compiling I2C.c...
compiling MMA7455.c...
compiling CarSpeedOutput.c...
compiling main.c...
assembling startup_LPC407x_8x_177x_8x.s...
compiling system_LPC407x_8x_177x_8x.c...
linking...
Program Size: Code=4548 RO-data=260 RW-data=60 ZI-data=1068  
".\Objects\LAB_009.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC4000_DFP.2.0.0.pack
                Keil::Device:Startup:1.0.1
                NXP LPC4000 Series Device Support
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  C:\Users\myunu\Desktop\Embedded-ADAMLAR\LAB_009\RTE
  C:\Users\myunu\Desktop\Embedded-ADAMLAR\LAB_009\RTE\Device\LPC4088FET208
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:1.0.1
      Source file:   Device\Source\system_LPC407x_8x_177x_8x.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Include file:  Device\Include\LPC407x_8x_177x_8x.h
      Source file:   Device\Source\ARM\startup_LPC407x_8x_177x_8x.s
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
